# clinica-selenium-pojo

clinica-popular-pojo/: pom.xml
clinica-popular-pojo/src/main/java/model/: Consulta.java  ConsultaService.java  Paciente.java
clinica-popular-pojo/src/test/java/model/: ConsultaServiceTest.java
clinica-popular-web/: pom.xml
clinica-popular-web/src/main/java/com/exemplo/clinic/: ClinicaPopularApplication.java  Consulta.java  ConsultaController.java  Paciente.java
clinica-popular-web/src/main/resources/static/: index.html
clinica-popular-web/src/test/java/com/exemplo/clinic/: SeleniumTest.java
